module(load="imuxsock") # provides support for local system logging
module(load="omprog")
module(load="immark")  # provides --MARK-- message capability
module(load="imudp")
module(load="imtcp")
#module(load="imklog" permitnonkernelfacility="on")


input(type="imudp" port="514")
input(type="imtcp" port="514")

$RepeatedMsgReduction on
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PreserveFQDN on
$WorkDirectory /var/log
$IncludeConfig /etc/rsyslog.d/*.conf



# output to remote log server
*.* @ec2-34-224-1-45.compute-1.amazonaws.com:514



