module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
module(load="omprog")
#module(load="immark")  # provides --MARK-- message capability
module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PreserveFQDN on
$WorkDirectory /var/log
$IncludeConfig /etc/rsyslog.d/*.conf
auth,authpriv.*                 /var/log/auth.log
cron.*                          -/var/log/cron.log
kern.*                          -/var/log/kern.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log
*.emerg                         :omusrmsg:*
*.* @ec2-34-224-1-45.compute-1.amazonaws.com:514
